DB_STRING = mongodb+srv://backintobalance:t200BiJmJfNKTXlP@cluster0.glqbigf.mongodb.net/test
# mongodb+srv://backintobalance:<password>@cluster0.glqbigf.mongodb.net/test

# DB_STRING = mongodb+srv://demo:demo@cluster0.2wapm.mongodb.net/rap?retryWrites=true&w=majority